is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WordGuessingGameClient_jrfwccnw_wpftmp
build_property.ProjectDir = C:\Users\Admin\Desktop\C sharp game\git\assignment-5-rudra-ahmad\WordGuessingGameSolution\WordGuessingGameClient\
